DJANGO_SETTINGS_MODULE=core.settings.production

DJANGO_ADMIN_URL=
WAGTAIL_ADMIN_URL=

DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_SUBJECT_PREFIX=
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENTRY_DSN=
DJANGO_SENTRY_LOG_LEVEL=

WAGTAIL_SITE_NAME=
BASE_URL=

DISABLE_SSL=

DJANGO_ALLOWED_HOSTS=.viscoding.com,viscoding.com

DJANGO_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=core
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0