# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=127.0.0.1

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0

# Flower
# CELERY_FLOWER_USER=
# CELERY_FLOWER_PASSWORD=

# Email
# ------------------------------------------------------------------------------
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_USER=core
POSTGRES_PASSWORD=core*109091091091091


# Google auth
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISABLE_SSL=False
REDIS_CACHE=False